# develop

./: .gitignore  README.md
JAR con dependencias MAVEN/: HELP.md  pom.xml
JAR con dependencias MAVEN/src/main/java/cl/vtr/application/: Main.java
JAR con dependencias MAVEN/src/main/java/cl/vtr/http/: RestClient.java
JAR con dependencias MAVEN/src/main/java/cl/vtr/model/: Customer.java
JAR con dependencias MAVEN/src/main/java/cl/vtr/util/: Utils.java  package-info.java
Mockito-Example/: pom.xml
algoritmos escenciales/: settings.gradle
algoritmos escenciales/src/main/java/: AlgoritmoDeBurbuja.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency.conversion-service/: pom.xml
limits-services/: pom.xml
limits-services/src/main/java/com/spring/microservices/limitsservices/: Configuration.java  LimitConfiguration.java  LimitsConfigurationController.java  LimitsServicesApplication.java
limits-services/src/test/java/com/spring/microservices/limitsservices/: LimitsServicesApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-zuul-api-gateway-server/: pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties  notes.txt
spring-restful-webservices/: pom.xml
spring-restful-webservices/src/main/java/com/example/springrestfulwebservices/: HelloWorldBean.java  HelloWorldController.java  SpringRestfulWebservicesApplication.java  SwaggerConfig.java
spring-restful-webservices/src/main/java/com/example/springrestfulwebservices/filtering/: FilteringResource.java  SomeBean.java
spring-restful-webservices/src/main/java/com/example/springrestfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
spring-restful-webservices/src/main/java/com/example/springrestfulwebservices/user/: Post.java  PostRepository.java  User.java  (+4 more)
spring-restful-webservices/src/main/resources/: application.properties  data.sql  messages_fr.properties  notes
spring-restful-webservices/src/test/java/com/example/springrestfulwebservices/: SpringRestfulWebservicesApplicationTests.java
(+17 files in other folders)
