server.port=9990
logging.level.org.springframework=info
spring.messages.basename=messages


#ACTUATOR
#con esto se exponen todos los endpoints existentes
management.endpoints.web.exposure.include=*

#El usuario por defecto de spring security es : user
#De esta forma podemos generar un usuario y clave fijos
spring.security.user.name=angel
spring.security.user.password=argl.1594