spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/angelrg94/spring-cloud-config-server.git
spring.cloud.config.server.git.username=angelrg94
spring.cloud.config.server.git.password=argl.1594